PORT=4000
MONGODB_URL=mongodb+srv://rahulshakya7685:vtGqfbZUXotCEx75@auth1.mptwabo.mongodb.net

CLOUDINARY_API_KEY=172837652545241
CLOUDINARY_SECRET_KEY=O3gdxeffcq6nkhKTc_9OsR7FEkQ
CLOUDINARY_NAME=dtpppn5rg

JWT_SECRET=SDW@#jhsd32

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=11223344

RAZORPAY_KEY_SECRET = sdsf  
RAZORPAY_KEY_ID =dtpppn5rg 



VITE_GOOGLE_AUTH = http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=505535323313-cnjvbmo6jrs93lagf4fue1a7l5lo9sp5.apps.googleusercontent.com
VITE_CLIENT_SECRET=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